management:
  health:
    mail:
      enabled: false # When using the MailService, configure an SMTP server and set this to true
    binders:
      enabled: true
  endpoint:
    health:
      show-details: when_authorized
      roles: ACTUATOR
  endpoints:
    web:
      base-path: /management
      path-mapping:
        prometheus: prometheusMetrics/metrics
      exposure:
        include:
          - health
          - info
          - loggers
          - prometheus
  metrics:
    web:
      server:
        auto-time-requests: false


spring:
  application:
    name: configservice

  profiles:
    active: prod

  jackson:
    serialization.write_dates_as_timestamps: false

  messages:
    basename: i18n/messages

  mvc:
    favicon:
      enabled: false
  thymeleaf:
    mode: XHTML

  output:
    ansi:
      enabled: ALWAYS


  security:
    basic:
      enabled: false
    oauth2:
      client:
        clientId: configservice

server:
  port: 9000
  ssl:
    key-store: classpath:certificates/keystore.jks
    key-store-password: changeit
    keyStoreType: JKS
    enabled: false
  session:
    cookie:
      http-only: true

